# MachiCoroDesktop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: ClientController.java  Controller.java  HostController.java  LaunchController.java  PlayerClientController.java  PlayerController.java  PlayerHostController.java
src/main/java/org/example/entity/: Card.java  Client.java  EstablishmentCard.java  LandmarkCard.java  Player.java
src/main/java/org/example/mapper/: ClientMapper.java  ClientPublicInfoMapper.java  EstablishmentCardMapper.java  LandmarkCardMapper.java  PlayerMapper.java
src/main/java/org/example/repository/: CardRepository.java  ClientsRepository.java  PlayerRepository.java
src/main/java/org/example/service/: ClientService.java  PlayerService.java  ServerService.java
src/main/java/org/example/to/domain/: ClientPublicInfoTO.java  ClientTO.java  ClientsListTO.java  TextTO.java
src/main/java/org/example/to/domain/game/: CardTO.java  ClientTO.java  EstablishmentCardTO.java  LandmarkCardTO.java  PlayerTO.java
src/main/java/org/example/to/domain/server/: ClientPublicInfoTO.java  ClientTO.java  ClientsListTO.java  StartGameTO.java  TextTO.java
src/main/java/org/example/to/request/: StartGameRequestTO.java  UpdatePlayersRequestTO.java
src/main/java/org/example/util/: IsUniqueClient.java
src/main/java/org/machicoro/: ConsoleApp.java  WindowApp.java  WindowClientController.java  WindowLaunchController.java  WindowServerController.java
src/main/java/org/machicoro/config/: PlayerConfig.java  WindowConfig.java
src/main/java/org/machicoro/controller/: ClientController.java  HostController.java  LaunchController.java  LobbyController.java  PlayerClientController.java  PlayerController.java  PlayerHostController.java  ServerController.java
src/main/java/org/machicoro/controller/window/: WindowClientController.java  WindowClientLobbyController.java  WindowLaunchController.java  WindowPlayerController.java  WindowServerController.java  WindowServerLobbyController.java
src/main/java/org/machicoro/entity/: Card.java  Client.java  EstablishmentCard.java  LandmarkCard.java  Player.java
src/main/java/org/machicoro/enumaration/: BusinessType.java  CardType.java  PlayerType.java
src/main/java/org/machicoro/repository/: CardRepository.java  ClientsRepository.java  PlayerRepository.java
src/main/java/org/machicoro/service/: ClientService.java  PlayerService.java  ServerService.java
src/main/java/org/machicoro/to/domain/game/: CardTO.java  EstablishmentCardTO.java  LandmarkCardTO.java  PlayerTO.java
src/main/java/org/machicoro/to/domain/server/: AddPlayerResponseTO.java  ClientPublicInfoTO.java  ClientTO.java  ClientsListTO.java  TextTO.java
src/main/java/org/machicoro/to/request/: StartGameRequestTO.java  UpdatePlayersRequestTO.java
src/main/java/org/machicoro/util/: IsUniqueClient.java  LoggerConfig.java
src/main/java/org/machicoro/util/mapper/: ClientMapper.java  ClientPublicInfoMapper.java  EstablishmentCardMapper.java  LandmarkCardMapper.java  PlayerMapper.java
src/main/resources/: logback.xml
src/main/resources/org/machicoro/: client-launch.fxml  client-menu.fxml  hello-view.fxml  launch-menu.fxml  server-launch.fxml  server-menu.fxml  table-menu.fxml
src/test/java/org/example/: ConsoleAppTest.java
