<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.machicoro.controller.window.WindowPlayerController" fx:id="hBox">
<!--    <VBox alignment="CENTER">-->
<!--        <Label text="Lobby" />-->
<!--        <Button text="Start game" />-->
<!--    </VBox>-->
<!--    <Region style="-fx-background-color: black; -fx-min-width: 1px;" />-->
<!--    <VBox fx:id="vbox" alignment="CENTER_LEFT">-->
<!--    </VBox>-->
</HBox>
